CulinaryBook.WPF/Views/BooksView.xaml

<UserControl x:Class="CulinaryBook.WPF.Views.BooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Books page" />
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0 20 0 0">
                <TextBox Width="200" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="20 0 0 0" Content="Search" Command="{Binding SearchBookCommand}" />
            </WrapPanel>
            <Button Grid.Row="2" Content="Get All" Command="{Binding GetAllBooksCommand}" />
            <ListBox Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Center"
                     BorderBrush="Transparent" ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1" Margin="10 0 0 0"
                                       Text="{Binding RecipeCount, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLogged, UpdateSourceTrigger=PropertyChanged}"
                            Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Name" Width="Auto" />
                <TextBox Width="300" Margin="10 0 0 0" Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Grid.Row="1" Content="Add Book" Command="{Binding AddBookCommand}" />
        </Grid>
    </Grid>
</UserControl>