CulinaryBook.WPF/Views/LoginView.xaml

<UserControl x:Class="CulinaryBook.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CulinaryBook.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login page" />
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
           <StackPanel>
               <Label Content="Login" Width="Auto"/>
               <TextBox Width="300" Margin="10 0 0 0" Text="{Binding UserLogin, UpdateSourceTrigger=PropertyChanged}"/>
           </StackPanel>
            <StackPanel>
                <Label Content="Password" Width="Auto"/>
                <PasswordBox Width="300" Margin="10 0 0 0" Password="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </WrapPanel>
        <Button Grid.Row="2" Width="300" Height="Auto" Margin="0 20 0 0"
                Content="Login" Command="{Binding LoginCommand}">
        </Button>
        <TextBlock Grid.Row="3" Text="{Binding LoginResult, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
