CulinaryBook.WPF/Views/ShowtimeView.xaml

<UserControl x:Class="CulinaryBook.WPF.Views.ShowtimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CulinaryBook.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<Button Grid.Row="0" Content="Get List" Command="{Binding GetListRecipeCommand}" />
            <ListBox Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center"
                     BorderBrush="Transparent" ItemsSource="{Binding RecipesList, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedRecipe}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Button Grid.Row="2" Content="Get Full Recipe" Command="{Binding GetFullRecipeCommand}"
                    Click="ShowRecipe"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Book.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding Recipe.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding Category.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Created by:" />
                <TextBlock Text="{Binding Author.Name, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ListBox x:Name="LbIngredients" Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center"
                     BorderBrush="Transparent" ItemsSource="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="LbSteps" Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Center"
                     BorderBrush="Transparent" ItemsSource="{Binding Steps, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
