CulinaryBook.WPF/Views/ShowtimeView.xaml

<UserControl x:Class="CulinaryBook.WPF.Views.ShowtimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CulinaryBook.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Home page" />
            <Button Grid.Row="1" Content="Get Full Recipe" Command="{Binding GetAllBooksCommand}" />
            <ListBox Grid.Row="2" Margin="0 20 0 0" HorizontalAlignment="Center"
                     BorderBrush="Transparent" ItemsSource="{Binding Recipes, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedRecipe}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedFullRecipe.BookName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding SelectedFullRecipe.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="{Binding SelectedFullRecipe.CategoryName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Created by:" />
                <TextBlock Text="{Binding SelectedFullRecipe.AuthorName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
            </StackPanel>
            <!--
            <Button Grid.Row="2" Content="Add Recipe" Command="{Binding AddRecipeCommand}" />
        -->
        </Grid>
    </Grid>
</UserControl>
