CulinaryBook.WPF/Views/StepsView.xaml

<UserControl x:Class="CulinaryBook.WPF.Views.StepsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CulinaryBook.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Steps page" />
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0 20 0 0">
                    <TextBox Width="200" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="20 0 0 0" Content="Search" Command="{Binding SearchStepCommand}" />
                </WrapPanel>
                <Button Grid.Row="2" Content="Get All" Command="{Binding GetAllStepsCommand}"/>
                <ListBox Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Center"
                         BorderBrush="Transparent" ItemsSource="{Binding Steps, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedStep}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </WrapPanel>
        <Grid Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLogged, UpdateSourceTrigger=PropertyChanged}"
                            Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelectedStep, UpdateSourceTrigger=PropertyChanged}" 
                                Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="Description" Width="Auto"/>
                <TextBox Width="300" Margin="10 0 0 0" Text="{Binding StepDescription, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add Step" Command="{Binding AddStepCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="0">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsSelectedStep, UpdateSourceTrigger=PropertyChanged}" 
                                Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Content="Old Description" Width="Auto"/>
                <TextBlock Text="{Binding SelectedStep.Description}" />
                <Label Content="New Description" Width="Auto"/>
                <TextBox Width="300" Margin="10 0 0 0" Text="{Binding StepDescription}"/>
                <Button Content="Update Step" Command="{Binding UpdateStepCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsLogged, UpdateSourceTrigger=PropertyChanged}"
                            Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding SelectedStep.Description, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
            </StackPanel>
            <!--
            <Button Grid.Row="2" Content="Add Recipe" Command="{Binding AddRecipeCommand}" />
        -->
        </Grid>
    </Grid>
</UserControl>
