CulinaryBook.WPF/App.xaml

<Application x:Class="CulinaryBook.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:CulinaryBook.WPF.ViewModels"
             xmlns:views="clr-namespace:CulinaryBook.WPF.Views"
             xmlns:local="clr-namespace:CulinaryBook.WPF">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="Styles/Common.xaml" />
             </ResourceDictionary.MergedDictionaries>
             <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                 <views:HomeView />
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewmodels:BooksViewModel}">
                 <views:BooksView />
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewmodels:CategoriesViewModel}">
                 <views:CategoriesView />
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewmodels:RecipesViewModel}">
                 <views:RecipesView />
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewmodels:IngredientsViewModel}">
                 <views:IngredientsView />
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewmodels:AuthorsViewModel}">
                 <views:AuthorsView />
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                 <views:LoginView />
             </DataTemplate>
             <DataTemplate DataType="{x:Type viewmodels:LogoutViewModel}">
                 <views:LogoutView />
             </DataTemplate>
         </ResourceDictionary>
    </Application.Resources>
</Application>
