CulinaryBook.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="CulinaryBook.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CulinaryBook.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="CULINARY BOOKS" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="HOME" />
            <RadioButton Grid.Column="1" Content="BOOKS" />
            <RadioButton Grid.Column="2" Content="CATEGORIES" />
            <RadioButton Grid.Column="3" Content="RECIPES" />
            <RadioButton Grid.Column="4" Content="INGREDIENTS" />
            <RadioButton Grid.Column="5" Content="AUTHORS" />
            <RadioButton Grid.Column="6" Content="LOGIN" />
        </Grid>
    </Grid>
</UserControl>
